<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style>
		#leftbox{
			float:left;
			width:25%;
			height:;
			padding-left:20px;
			padding-top:20px;
		}
		#rightbox{
			float:right;
			width:70%;
			height:;
			font-size:20px;
		}
		.container1{
			padding-top:70px;
			padding-right:40px;
			height:520px;
			border:2px solid white;
			border-radius:1%;
		}
		#lbox{
			float:left;
			width:70%;
			height:;
			font-size:20px;
		}
		#rbox{
			float:right;
			width:25%;
			height:;
			padding-right:20px;
			padding-top:20px;
		}
		.container2{
			padding-top:70px;
			padding-left:40px;
			height:520px;
			border:2px solid white;
			border-radius:1%;
		}
		
	</style>
</head>
<body style="background:#282828; color:white">
	<div class="container1">
		<div id="leftbox">
			<img src="robot.jpg" width="300px" height="400px" >
		</div>
		<div id="rightbox">
			<h2>Harish Muthyala</h2>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ut tellus elementum sagittis vitae et. Leo urna molestie at elementum eu facilisis sed odio. Sagittis eu volutpat odio facilisis mauris sit amet massa. Nec dui nunc mattis enim. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Dui ut ornare lectus sit amet est. Augue eget arcu dictum varius duis at consectetur lorem. Ut faucibus pulvinar elementum integer enim. Massa tincidunt dui ut ornare lectus sit amet est. Augue interdum velit euismod in.</p>
			<p>Luctus accumsan tortor posuere ac. Elit pellentesque habitant morbi tristique senectus et. Elit sed vulputate mi sit amet. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Id donec ultrices tincidunt arcu non sodales neque sodales ut. Sagittis orci a scelerisque purus semper.</p>
			<br>
			<a href="https://www.facebook.com/harish.muthyala"><img src="flogo.png" width="40" height="40"></a>
			<a href="https://www.instagram.com/learningtocode8/"><img src="ilogo.webp" width="40" height="40"></a>
			<a href="https://twitter.com/mharishchowdary"><img src="tlogo.webp" width="40" height="40"></a>
			<a href="https://www.linkedin.com/in/harish-muthyala-34a79517b/"><img src="llogo.png" width="40" height="40"></a>
		</div>
	</div>
</body>
</html>